<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Drag & Drop</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
        } */
        .box {
            width: 20%;
            margin-right: 10px;
            margin-bottom: 10px;
            height: 200px;
            background-color: teal;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
        }

        .drop-box {
            width: 100%;
            height: 500px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-6 d-flex justify-content-between align-items-center flex-wrap">
                <div class="box" draggable="true">1</div>
                <div class="box" draggable="true">2</div>
                <div class="box" draggable="true">3</div>
                <div class="box" draggable="true">4</div>
                <div class="box" draggable="true">5</div>
                <div class="box" draggable="true">6</div>
                <div class="box" draggable="true">7</div>
                <div class="box" draggable="true">8</div>
            </div>
            <div class="col-6">
                <div class="drop-box"></div>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>